
....................MMMMM...................................
               MMMMMMMMMMM.                                 
            MMMMMMMMMMMMMMM                                 
         MMMMMMMMMMMMMMMMMMM                                
        MMMMMMMMMMNMMMMMMMM.                               
          MMMMMMMMMMMMMMMMMMM         .M                    
           MMMMMMMMMMMMMMMMMMM   MMMMMM                     
            MMMMMMMMMMMMMMMMMMMMMMMM.                       
             MMMMMMOMMMMMMMMMMMM                            
             .MMMMMMMMMMMMM       M                         
             .MMMMMMMMM.  MM:. :MM M                        
          MMMMMMMMM .      .M..MMM  M                       
       MMMMMM  MM. M:. MW   M    M  M   MM                  
       ...    MM .M M M .    MMMMMMMMMMMM                  
             .M .MMM    .  MMMMMM:. M...                   
             .M  ..M : M  MM . . .M M                      
             MM ..      ..M: M .M  ..                      
              MM M      MA   .      M                       
              MM.M                 M.        .MM.           
               MMM                M         M   .           
                 MM            .MM         M.               
.................. MMMMMMYMMMMM M MM .....M.................
                     M     MMM MM.MM MMMMM                  
                      M  M_M.MMM M.M                        
                      MM.   .M M M.M                       
                     M MM  DOM   M. M.                     
                     M .M   M.U  MM. M                      
                    M  MMMM ..M.D M  .E                     
                                                            